config/config.template.yaml (before)
db:
  host: "localhost"
  port: 3306
  username: "oj"
  password: "123456"
  dbname: "online_judge"
  table_prefix: ""

log:
  development: true
  type: 1 # 0-控制台, 1-文件, 2-控制台+文件
  log_file_path: "./log/gateway.log"
  auto_create_file: true

gin:
  allow_origins:
    - "*"
  allow_methods:
    - "GET"
    - "POST"
    - "PUT"
    - "DELETE"
    - "OPTIONS"
  allow_headers:
    - "Content-Type"
    - "Authorization"
    - "X-JWT-Token"
    - "X-Refresh-Token"
  expose_headers:
    - "X-JWT-Token"
    - "X-Refresh-Token"
  AllowCredentials: false
  max_age: 3600 # 单位: 秒
  pass_path_method_pairs:
    - path: "/auth/login"
      method: "POST"
  addr: ":8080"

redis:
  host: "localhost"
  port: 6379
  password: ""
  db: 0

jwt:
  jwt_expiration: 4320 # 3 天, 单位: 分钟
  refresh_expiration: 10080 # 7 天, 单位: 分钟
  jwt_key: "a7f3e9d2c8b4f1a6e5d8c3b7f2a9e6d1c4b8f5a2e7d3c9b6f1a4e8d2c5b9f3a6" # 64 位随机字符串
  refresh_key: "e1d4c7b2f8a5e9d3c6b1f4a7e2d5c8b3f6a9e4d7c1b5f2a8e6d9c3b7f1a4e8d2" # 64 位随机字符串

proxy:
  health_check_interval: 60 # 单位: 秒
  health_check_timeout: 5 # 单位: 秒

config/config.template.yaml (after)
db:
  host: "localhost"
  port: 3306
  username: "oj"
  password: "123456"
  dbname: "online_judge"
  table_prefix: ""

log:
  development: true
  type: 1 # 0-控制台, 1-文件, 2-控制台+文件
  log_file_path: "./log/gateway.log"
  auto_create_file: true

gin:
  allow_origins:
    - "*"
  allow_methods:
    - "GET"
    - "POST"
    - "PUT"
    - "DELETE"
    - "OPTIONS"
  allow_headers:
    - "Content-Type"
    - "Authorization"
    - "X-JWT-Token"
    - "X-Refresh-Token"
  expose_headers:
    - "X-JWT-Token"
    - "X-Refresh-Token"
  AllowCredentials: false
  max_age: 3600 # 单位: 秒
  login_check_pass_pairs:
    - path: "/auth/login"
      method: "POST"
  admin_check_pairs:
    - path: "/api"
      method: "ANY"
      cmd:
        - "?"
  addr: ":8080"

redis:
  host: "localhost"
  port: 6379
  password: ""
  db: 0

jwt:
  jwt_expiration: 4320 # 3 天, 单位: 分钟
  refresh_expiration: 10080 # 7 天, 单位: 分钟
  jwt_key: "a7f3e9d2c8b4f1a6e5d8c3b7f2a9e6d1c4b8f5a2e7d3c9b6f1a4e8d2c5b9f3a6" # 64 位随机字符串
  refresh_key: "e1d4c7b2f8a5e9d3c6b1f4a7e2d5c8b3f6a9e4d7c1b5f2a8e6d9c3b7f1a4e8d2" # 64 位随机字符串

proxy:
  health_check_interval: 60 # 单位: 秒
  health_check_timeout: 5 # 单位: 秒

config/config.template.yaml (diff)
@@ -31,9 +31,14 @@ gin:
     - "X-Refresh-Token"
   AllowCredentials: false
   max_age: 3600 # 单位: 秒
-  pass_path_method_pairs:
+  login_check_pass_pairs:
     - path: "/auth/login"
       method: "POST"
+  admin_check_pairs:
+    - path: "/api"
+      method: "ANY"
+      cmd:
+        - "?"
   addr: ":8080"
 
 redis:
